<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='startup_funding' inline='true' name='federated.1q0hamp12clks719newkh0xnagnb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='startup_funding' name='textscan.1ln0xdx0n1rytx15rfols03ald4l'>
            <connection class='textscan' directory='E:/Reading/Python/KRMU Data Science/Capstone Project' filename='startup_funding.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ln0xdx0n1rytx15rfols03ald4l' name='startup_funding.csv' table='[startup_funding#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Sr No' ordinal='0' />
            <column datatype='date' name='Date dd/mm/yyyy' ordinal='1' />
            <column datatype='string' name='Startup Name' ordinal='2' />
            <column datatype='string' name='Industry Vertical' ordinal='3' />
            <column datatype='string' name='SubVertical' ordinal='4' />
            <column datatype='string' name='City  Location' ordinal='5' />
            <column datatype='string' name='Investors Name' ordinal='6' />
            <column datatype='string' name='InvestmentnType' ordinal='7' />
            <column datatype='string' name='Amount in USD' ordinal='8' />
            <column datatype='string' name='Remarks' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sr No]</local-name>
            <parent-name>[startup_funding.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date dd/mm/yyyy]</local-name>
            <parent-name>[startup_funding.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Startup Name]</local-name>
            <parent-name>[startup_funding.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry Vertical]</local-name>
            <parent-name>[startup_funding.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubVertical]</local-name>
            <parent-name>[startup_funding.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City  Location]</local-name>
            <parent-name>[startup_funding.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investors Name]</local-name>
            <parent-name>[startup_funding.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvestmentnType]</local-name>
            <parent-name>[startup_funding.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount in USD]</local-name>
            <parent-name>[startup_funding.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remarks]</local-name>
            <parent-name>[startup_funding.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Funding Amount' datatype='string' datatype-customized='true' name='[Amount in USD]' role='dimension' type='nominal' />
      <column caption='Number Of Investors' datatype='integer' name='[Calculation_740560701779005440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEN([Investors Name]) - LEN(REGEXP_REPLACE([Investors Name], &quot;,&quot;, &quot;&quot;))+1' />
      </column>
      <column caption='Funding Amount in Number' datatype='real' name='[Calculation_740560701791731713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Amount in USD]) OR LOWER([Amount in USD]) = &quot;undisclosed&quot; OR LOWER([Amount in USD]) = &quot;unknown&quot; THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    FLOAT(REPLACE(REPLACE([Amount in USD], &quot;,&quot;, &quot;&quot;), &quot; &quot;, &quot;&quot;))&#13;&#10;END' />
      </column>
      <column caption='City' datatype='string' name='[City  Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date ' datatype='date' name='[Date dd/mm/yyyy]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Industry Vertical]' role='dimension' type='nominal' />
      <column caption='Investment Type' datatype='string' name='[InvestmentnType]' role='dimension' type='nominal' />
      <column datatype='string' name='[Investors Name]' role='dimension' type='nominal' />
      <column caption='Sub Vertical' datatype='string' name='[SubVertical]' role='dimension' type='nominal' />
      <column caption='startup_funding.csv' datatype='table' name='[__tableau_internal_object_id__].[startup_funding.csv_AF0AC2FAEA7A41C197C34C120FBD4822]' role='measure' type='quantitative' />
      <column-instance column='[Amount in USD]' derivation='None' name='[none:Amount in USD:nk]' pivot='key' type='nominal' />
      <column-instance column='[Industry Vertical]' derivation='None' name='[none:Industry Vertical:nk]' pivot='key' type='nominal' />
      <column-instance column='[Investors Name]' derivation='None' name='[none:Investors Name:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Funding Amount,Industry Vertical,Investors Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Amount in USD:nk]' />
          <groupfilter function='level-members' level='[none:Industry Vertical:nk]' />
          <groupfilter function='level-members' level='[none:Investors Name:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1q0hamp12clks719newkh0xnagnb'>
      <datasources>
        <datasource caption='startup_funding' name='federated.1q0hamp12clks719newkh0xnagnb' />
      </datasources>
      <datasource-dependencies datasource='federated.1q0hamp12clks719newkh0xnagnb'>
        <column caption='City' datatype='string' name='[City  Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Industry Vertical]' role='dimension' type='nominal' />
        <column caption='Investment Type' datatype='string' name='[InvestmentnType]' role='dimension' type='nominal' />
        <column-instance column='[City  Location]' derivation='None' name='[none:City  Location:nk]' pivot='key' type='nominal' />
        <column-instance column='[Industry Vertical]' derivation='None' name='[none:Industry Vertical:nk]' pivot='key' type='nominal' />
        <column-instance column='[InvestmentnType]' derivation='None' name='[none:InvestmentnType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1q0hamp12clks719newkh0xnagnb].[none:City  Location:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:City  Location:nk]' member='&quot;Agra&quot;' />
          <groupfilter function='member' level='[none:City  Location:nk]' member='&quot;Ahemadabad&quot;' />
          <groupfilter function='member' level='[none:City  Location:nk]' member='&quot;Ahemdabad&quot;' />
          <groupfilter function='member' level='[none:City  Location:nk]' member='&quot;Ahmedabad&quot;' />
          <groupfilter function='member' level='[none:City  Location:nk]' member='&quot;Amritsar&quot;' />
          <groupfilter function='member' level='[none:City  Location:nk]' member='&quot;Andheri&quot;' />
          <groupfilter function='member' level='[none:City  Location:nk]' member='&quot;Bangalore&quot;' />
          <groupfilter function='member' level='[none:City  Location:nk]' member='&quot;Bangalore / Palo Alto&quot;' />
          <groupfilter function='member' level='[none:City  Location:nk]' member='&quot;Bangalore / San Mateo&quot;' />
          <groupfilter function='member' level='[none:City  Location:nk]' member='&quot;Bangalore / SFO&quot;' />
          <groupfilter function='member' level='[none:City  Location:nk]' member='&quot;Bangalore / USA&quot;' />
          <groupfilter function='member' level='[none:City  Location:nk]' member='&quot;Bangalore/ Bangkok&quot;' />
          <groupfilter function='member' level='[none:City  Location:nk]' member='&quot;Belgaum&quot;' />
          <groupfilter function='member' level='[none:City  Location:nk]' member='&quot;Bengaluru&quot;' />
          <groupfilter function='member' level='[none:City  Location:nk]' member='&quot;Bengaluru and Gurugram&quot;' />
          <groupfilter function='member' level='[none:City  Location:nk]' member='&quot;Bhopal&quot;' />
          <groupfilter function='member' level='[none:City  Location:nk]' member='&quot;Bhubneswar&quot;' />
          <groupfilter function='member' level='[none:City  Location:nk]' member='&quot;Goa/Hyderabad&quot;' />
          <groupfilter function='member' level='[none:City  Location:nk]' member='&quot;Hyderabad/USA&quot;' />
        </groupfilter>
        <target field='[federated.1q0hamp12clks719newkh0xnagnb].[none:City  Location:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1q0hamp12clks719newkh0xnagnb].[none:Industry Vertical:nk]'>
        <groupfilter function='level-members' level='[none:Industry Vertical:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1q0hamp12clks719newkh0xnagnb].[none:Industry Vertical:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1q0hamp12clks719newkh0xnagnb].[none:InvestmentnType:nk]'>
        <groupfilter function='level-members' level='[none:InvestmentnType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1q0hamp12clks719newkh0xnagnb].[none:InvestmentnType:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Funding by Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='ROG Fonts STRIX SCAR' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='startup_funding' name='federated.1q0hamp12clks719newkh0xnagnb' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0hamp12clks719newkh0xnagnb'>
            <column caption='Funding Amount' datatype='string' datatype-customized='true' name='[Amount in USD]' role='dimension' type='nominal' />
            <column caption='Funding Amount in Number' datatype='real' name='[Calculation_740560701791731713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Amount in USD]) OR LOWER([Amount in USD]) = &quot;undisclosed&quot; OR LOWER([Amount in USD]) = &quot;unknown&quot; THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    FLOAT(REPLACE(REPLACE([Amount in USD], &quot;,&quot;, &quot;&quot;), &quot; &quot;, &quot;&quot;))&#13;&#10;END' />
            </column>
            <column caption='City' datatype='string' name='[City  Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Industry Vertical]' role='dimension' type='nominal' />
            <column caption='Investment Type' datatype='string' name='[InvestmentnType]' role='dimension' type='nominal' />
            <column-instance column='[City  Location]' derivation='None' name='[none:City  Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry Vertical]' derivation='None' name='[none:Industry Vertical:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvestmentnType]' derivation='None' name='[none:InvestmentnType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_740560701791731713]' derivation='Sum' name='[sum:Calculation_740560701791731713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q0hamp12clks719newkh0xnagnb].[sum:Calculation_740560701791731713:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q0hamp12clks719newkh0xnagnb].[none:Industry Vertical:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q0hamp12clks719newkh0xnagnb].[sum:Calculation_740560701791731713:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q0hamp12clks719newkh0xnagnb].[sum:Calculation_740560701791731713:qk]</column>
            <column>[federated.1q0hamp12clks719newkh0xnagnb].[none:Industry Vertical:nk]</column>
            <column>[federated.1q0hamp12clks719newkh0xnagnb].[none:InvestmentnType:nk]</column>
            <column>[federated.1q0hamp12clks719newkh0xnagnb].[none:City  Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1q0hamp12clks719newkh0xnagnb].[sum:Calculation_740560701791731713:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'>[federated.1q0hamp12clks719newkh0xnagnb].[sum:Calculation_740560701791731713:qk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1q0hamp12clks719newkh0xnagnb].[none:Industry Vertical:nk]</rows>
        <cols>[federated.1q0hamp12clks719newkh0xnagnb].[sum:Calculation_740560701791731713:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='City-Wise Funding Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='ROG Fonts STRIX SCAR' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='startup_funding' name='federated.1q0hamp12clks719newkh0xnagnb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q0hamp12clks719newkh0xnagnb'>
            <column caption='Funding Amount' datatype='string' datatype-customized='true' name='[Amount in USD]' role='dimension' type='nominal' />
            <column caption='Funding Amount in Number' datatype='real' name='[Calculation_740560701791731713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Amount in USD]) OR LOWER([Amount in USD]) = &quot;undisclosed&quot; OR LOWER([Amount in USD]) = &quot;unknown&quot; THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    FLOAT(REPLACE(REPLACE([Amount in USD], &quot;,&quot;, &quot;&quot;), &quot; &quot;, &quot;&quot;))&#13;&#10;END' />
            </column>
            <column caption='City' datatype='string' name='[City  Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Industry Vertical]' role='dimension' type='nominal' />
            <column caption='Investment Type' datatype='string' name='[InvestmentnType]' role='dimension' type='nominal' />
            <column-instance column='[City  Location]' derivation='None' name='[none:City  Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry Vertical]' derivation='None' name='[none:Industry Vertical:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvestmentnType]' derivation='None' name='[none:InvestmentnType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_740560701791731713]' derivation='Sum' name='[sum:Calculation_740560701791731713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q0hamp12clks719newkh0xnagnb].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1q0hamp12clks719newkh0xnagnb].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1q0hamp12clks719newkh0xnagnb].[Latitude (generated)]</column>
            <column>[federated.1q0hamp12clks719newkh0xnagnb].[Longitude (generated)]</column>
            <column>[federated.1q0hamp12clks719newkh0xnagnb].[none:City  Location:nk]</column>
            <column>[federated.1q0hamp12clks719newkh0xnagnb].[none:InvestmentnType:nk]</column>
            <column>[federated.1q0hamp12clks719newkh0xnagnb].[none:Industry Vertical:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q0hamp12clks719newkh0xnagnb].[none:City  Location:nk]' />
              <text column='[federated.1q0hamp12clks719newkh0xnagnb].[sum:Calculation_740560701791731713:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='6'><![CDATA[<[federated.1q0hamp12clks719newkh0xnagnb].[none:City  Location:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='6'><![CDATA[<[federated.1q0hamp12clks719newkh0xnagnb].[sum:Calculation_740560701791731713:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1q0hamp12clks719newkh0xnagnb].[Latitude (generated)]</rows>
        <cols>[federated.1q0hamp12clks719newkh0xnagnb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='startup_funding' name='federated.1q0hamp12clks719newkh0xnagnb' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0hamp12clks719newkh0xnagnb'>
            <column caption='City' datatype='string' name='[City  Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Industry Vertical]' role='dimension' type='nominal' />
            <column caption='Investment Type' datatype='string' name='[InvestmentnType]' role='dimension' type='nominal' />
            <column-instance column='[City  Location]' derivation='None' name='[none:City  Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry Vertical]' derivation='None' name='[none:Industry Vertical:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvestmentnType]' derivation='None' name='[none:InvestmentnType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1q0hamp12clks719newkh0xnagnb].[none:Industry Vertical:nk]</column>
            <column>[federated.1q0hamp12clks719newkh0xnagnb].[none:City  Location:nk]</column>
            <column>[federated.1q0hamp12clks719newkh0xnagnb].[none:InvestmentnType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Funding vs. Number of Investors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='ROG Fonts STRIX SCAR' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='startup_funding' name='federated.1q0hamp12clks719newkh0xnagnb' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0hamp12clks719newkh0xnagnb'>
            <column caption='Funding Amount' datatype='string' datatype-customized='true' name='[Amount in USD]' role='dimension' type='nominal' />
            <column caption='Number Of Investors' datatype='integer' name='[Calculation_740560701779005440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LEN([Investors Name]) - LEN(REGEXP_REPLACE([Investors Name], &quot;,&quot;, &quot;&quot;))+1' />
            </column>
            <column caption='Funding Amount in Number' datatype='real' name='[Calculation_740560701791731713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Amount in USD]) OR LOWER([Amount in USD]) = &quot;undisclosed&quot; OR LOWER([Amount in USD]) = &quot;unknown&quot; THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    FLOAT(REPLACE(REPLACE([Amount in USD], &quot;,&quot;, &quot;&quot;), &quot; &quot;, &quot;&quot;))&#13;&#10;END' />
            </column>
            <column caption='City' datatype='string' name='[City  Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Industry Vertical]' role='dimension' type='nominal' />
            <column caption='Investment Type' datatype='string' name='[InvestmentnType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Investors Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Startup Name]' role='dimension' type='nominal' />
            <column-instance column='[City  Location]' derivation='None' name='[none:City  Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry Vertical]' derivation='None' name='[none:Industry Vertical:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvestmentnType]' derivation='None' name='[none:InvestmentnType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Startup Name]' derivation='None' name='[none:Startup Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_740560701779005440]' derivation='Sum' name='[sum:Calculation_740560701779005440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_740560701791731713]' derivation='Sum' name='[sum:Calculation_740560701791731713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q0hamp12clks719newkh0xnagnb].[none:Startup Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Startup Name:nk]' member='&quot;\&quot;BYJU\\\\&apos;S\&quot;&quot;' />
              <groupfilter function='member' level='[none:Startup Name:nk]' member='&quot;19th mile&quot;' />
              <groupfilter function='member' level='[none:Startup Name:nk]' member='&quot;1Crowd&quot;' />
              <groupfilter function='member' level='[none:Startup Name:nk]' member='&quot;1mg&quot;' />
              <groupfilter function='member' level='[none:Startup Name:nk]' member='&quot;1mg (Healthkartplus)&quot;' />
              <groupfilter function='member' level='[none:Startup Name:nk]' member='&quot;3Dexter&quot;' />
              <groupfilter function='member' level='[none:Startup Name:nk]' member='&quot;3HCare&quot;' />
              <groupfilter function='member' level='[none:Startup Name:nk]' member='&quot;3rdFlix&quot;' />
              <groupfilter function='member' level='[none:Startup Name:nk]' member='&quot;4tigo&quot;' />
              <groupfilter function='member' level='[none:Startup Name:nk]' member='&quot;6Degree&quot;' />
              <groupfilter function='member' level='[none:Startup Name:nk]' member='&quot;75F&quot;' />
              <groupfilter function='member' level='[none:Startup Name:nk]' member='&quot;91SpringBoard&quot;' />
              <groupfilter function='member' level='[none:Startup Name:nk]' member='&quot;99Games&quot;' />
              <groupfilter function='member' level='[none:Startup Name:nk]' member='&quot;9Stacks&quot;' />
              <groupfilter function='member' level='[none:Startup Name:nk]' member='&quot;Aasaanjobs&quot;' />
              <groupfilter function='member' level='[none:Startup Name:nk]' member='&quot;Aavishkaar-Intellecap Group&quot;' />
              <groupfilter function='member' level='[none:Startup Name:nk]' member='&quot;Ace2three&quot;' />
              <groupfilter function='member' level='[none:Startup Name:nk]' member='&quot;Acko&quot;' />
              <groupfilter function='member' level='[none:Startup Name:nk]' member='&quot;Actionable Analytics&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1q0hamp12clks719newkh0xnagnb].[sum:Calculation_740560701779005440:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1q0hamp12clks719newkh0xnagnb].[sum:Calculation_740560701791731713:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1q0hamp12clks719newkh0xnagnb].[sum:Calculation_740560701791731713:qk]</column>
            <column>[federated.1q0hamp12clks719newkh0xnagnb].[sum:Calculation_740560701779005440:qk]</column>
            <column>[federated.1q0hamp12clks719newkh0xnagnb].[none:Startup Name:nk]</column>
            <column>[federated.1q0hamp12clks719newkh0xnagnb].[none:InvestmentnType:nk]</column>
            <column>[federated.1q0hamp12clks719newkh0xnagnb].[none:City  Location:nk]</column>
            <column>[federated.1q0hamp12clks719newkh0xnagnb].[none:Industry Vertical:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1q0hamp12clks719newkh0xnagnb].[none:Startup Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q0hamp12clks719newkh0xnagnb].[sum:Calculation_740560701791731713:qk]</rows>
        <cols>[federated.1q0hamp12clks719newkh0xnagnb].[sum:Calculation_740560701779005440:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Investors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='ROG Fonts STRIX SCAR' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='startup_funding' name='federated.1q0hamp12clks719newkh0xnagnb' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0hamp12clks719newkh0xnagnb'>
            <column caption='Funding Amount' datatype='string' datatype-customized='true' name='[Amount in USD]' role='dimension' type='nominal' />
            <column caption='Funding Amount in Number' datatype='real' name='[Calculation_740560701791731713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Amount in USD]) OR LOWER([Amount in USD]) = &quot;undisclosed&quot; OR LOWER([Amount in USD]) = &quot;unknown&quot; THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    FLOAT(REPLACE(REPLACE([Amount in USD], &quot;,&quot;, &quot;&quot;), &quot; &quot;, &quot;&quot;))&#13;&#10;END' />
            </column>
            <column caption='City' datatype='string' name='[City  Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Industry Vertical]' role='dimension' type='nominal' />
            <column caption='Investment Type' datatype='string' name='[InvestmentnType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Investors Name]' role='dimension' type='nominal' />
            <column-instance column='[City  Location]' derivation='None' name='[none:City  Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry Vertical]' derivation='None' name='[none:Industry Vertical:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvestmentnType]' derivation='None' name='[none:InvestmentnType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Investors Name]' derivation='None' name='[none:Investors Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_740560701791731713]' derivation='Sum' name='[sum:Calculation_740560701791731713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q0hamp12clks719newkh0xnagnb].[none:Investors Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([City  Location])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Investors Name:nk]' />
                  <groupfilter function='member' level='[none:Investors Name:nk]' member='&quot;N/A&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q0hamp12clks719newkh0xnagnb].[none:Investors Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q0hamp12clks719newkh0xnagnb].[sum:Calculation_740560701791731713:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q0hamp12clks719newkh0xnagnb].[none:Investors Name:nk]</column>
            <column>[federated.1q0hamp12clks719newkh0xnagnb].[none:InvestmentnType:nk]</column>
            <column>[federated.1q0hamp12clks719newkh0xnagnb].[none:City  Location:nk]</column>
            <column>[federated.1q0hamp12clks719newkh0xnagnb].[none:Industry Vertical:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q0hamp12clks719newkh0xnagnb].[sum:Calculation_740560701791731713:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q0hamp12clks719newkh0xnagnb].[none:Investors Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly Total Funding'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='ROG Fonts STRIX SCAR' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='startup_funding' name='federated.1q0hamp12clks719newkh0xnagnb' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0hamp12clks719newkh0xnagnb'>
            <column caption='Funding Amount' datatype='string' datatype-customized='true' name='[Amount in USD]' role='dimension' type='nominal' />
            <column caption='Funding Amount in Number' datatype='real' name='[Calculation_740560701791731713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Amount in USD]) OR LOWER([Amount in USD]) = &quot;undisclosed&quot; OR LOWER([Amount in USD]) = &quot;unknown&quot; THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    FLOAT(REPLACE(REPLACE([Amount in USD], &quot;,&quot;, &quot;&quot;), &quot; &quot;, &quot;&quot;))&#13;&#10;END' />
            </column>
            <column caption='City' datatype='string' name='[City  Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date ' datatype='date' name='[Date dd/mm/yyyy]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Industry Vertical]' role='dimension' type='nominal' />
            <column caption='Investment Type' datatype='string' name='[InvestmentnType]' role='dimension' type='nominal' />
            <column-instance column='[City  Location]' derivation='None' name='[none:City  Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry Vertical]' derivation='None' name='[none:Industry Vertical:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvestmentnType]' derivation='None' name='[none:InvestmentnType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_740560701791731713]' derivation='Sum' name='[sum:Calculation_740560701791731713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date dd/mm/yyyy]' derivation='Year' name='[yr:Date dd/mm/yyyy:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q0hamp12clks719newkh0xnagnb].[sum:Calculation_740560701791731713:qk]' included-values='in-range'>
            <min>9600000.0</min>
            <max>10429309730.0</max>
          </filter>
          <filter class='categorical' column='[federated.1q0hamp12clks719newkh0xnagnb].[yr:Date dd/mm/yyyy:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date dd/mm/yyyy:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date dd/mm/yyyy:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date dd/mm/yyyy:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date dd/mm/yyyy:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date dd/mm/yyyy:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date dd/mm/yyyy:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q0hamp12clks719newkh0xnagnb].[yr:Date dd/mm/yyyy:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q0hamp12clks719newkh0xnagnb].[sum:Calculation_740560701791731713:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q0hamp12clks719newkh0xnagnb].[sum:Calculation_740560701791731713:qk]</column>
            <column>[federated.1q0hamp12clks719newkh0xnagnb].[yr:Date dd/mm/yyyy:ok]</column>
            <column>[federated.1q0hamp12clks719newkh0xnagnb].[none:InvestmentnType:nk]</column>
            <column>[federated.1q0hamp12clks719newkh0xnagnb].[none:City  Location:nk]</column>
            <column>[federated.1q0hamp12clks719newkh0xnagnb].[none:Industry Vertical:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1q0hamp12clks719newkh0xnagnb].[sum:Calculation_740560701791731713:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='8'>[federated.1q0hamp12clks719newkh0xnagnb].[sum:Calculation_740560701791731713:qk]</run>
                <run fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1q0hamp12clks719newkh0xnagnb].[sum:Calculation_740560701791731713:qk]</rows>
        <cols>[federated.1q0hamp12clks719newkh0xnagnb].[yr:Date dd/mm/yyyy:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='startup_funding' name='federated.1q0hamp12clks719newkh0xnagnb' />
      </datasources>
      <datasource-dependencies datasource='federated.1q0hamp12clks719newkh0xnagnb'>
        <column caption='City' datatype='string' name='[City  Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Industry Vertical]' role='dimension' type='nominal' />
        <column caption='Investment Type' datatype='string' name='[InvestmentnType]' role='dimension' type='nominal' />
        <column datatype='string' name='[Startup Name]' role='dimension' type='nominal' />
        <column-instance column='[City  Location]' derivation='None' name='[none:City  Location:nk]' pivot='key' type='nominal' />
        <column-instance column='[Industry Vertical]' derivation='None' name='[none:Industry Vertical:nk]' pivot='key' type='nominal' />
        <column-instance column='[InvestmentnType]' derivation='None' name='[none:InvestmentnType:nk]' pivot='key' type='nominal' />
        <column-instance column='[Startup Name]' derivation='None' name='[none:Startup Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='42667' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='91500' x='8000' y='7333'>
            <zone h='42445' id='20' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='91375' x='8063' y='7444'>
              <zone h='42222' id='24' param='vert' type-v2='layout-flow' w='30438' x='8125' y='7556'>
                <zone h='42216' id='25' name='Top Investors' w='30438' x='8125' y='7556'>
                  <layout-cache cell-count-h='20' non-cell-size-h='50' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='42222' id='21' name='Average Funding by Industry' w='30437' x='38563' y='7556'>
                <layout-cache fixed-size-h='11813' minwidth='281' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='42222' id='23' name='Yearly Total Funding' w='30375' x='69000' y='7556'>
                <layout-cache cell-count-w='5' non-cell-size-w='185' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='49111' id='8' param='horz' type-v2='layout-flow' w='91500' x='8000' y='50000'>
            <zone h='49111' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='91500' x='8000' y='50000'>
              <zone fixed-size='699' h='49111' id='14' is-fixed='true' name='City-Wise Funding Distribution' w='45750' x='8000' y='50000'>
                <layout-cache minheight='234' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='49111' id='16' param='vert' type-v2='layout-flow' w='45750' x='53750' y='50000'>
                <zone h='48889' id='17' name='Funding vs. Number of Investors' w='45624' x='53813' y='50111'>
                  <layout-cache minheight='199' minwidth='240' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6444' id='27' type-v2='text' w='99000' x='500' y='889'>
            <formatted-text>
              <run fontcolor='#000000' fontname='ROG Fonts STRIX SCAR' fontsize='15'>          Startup Ecosystem and Funding Trends Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='91778' id='29' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='7500' x='500' y='7333'>
            <zone h='91778' id='34' mode='checkdropdown' name='Average Funding by Industry' param='[federated.1q0hamp12clks719newkh0xnagnb].[none:City  Location:nk]' type-v2='filter' w='7500' x='500' y='7333'>
            </zone>
          </zone>
        </zone>
        <zone h='6222' id='18' mode='checkdropdown' name='Funding vs. Number of Investors' param='[federated.1q0hamp12clks719newkh0xnagnb].[none:Startup Name:nk]' type-v2='filter' w='6500' x='1000' y='50556'>
        </zone>
        <zone h='5889' id='33' mode='checkdropdown' name='Average Funding by Industry' param='[federated.1q0hamp12clks719newkh0xnagnb].[none:InvestmentnType:nk]' type-v2='filter' w='6688' x='938' y='35556'>
        </zone>
        <zone h='6111' id='35' mode='checkdropdown' name='Average Funding by Industry' param='[federated.1q0hamp12clks719newkh0xnagnb].[none:Industry Vertical:nk]' type-v2='filter' w='6438' x='1000' y='19889'>
        </zone>
        <zone h='5222' id='36' is-scaled='1' param='E:/Reading/Python/KRMU Data Science/Capstone Project/Startup Dashboard/8744839.png' type-v2='bitmap' w='4313' x='875' y='1444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
